{
  "name": "Proj01",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
